# coding-challenge

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appetiser/apps/coding_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appetiser/apps/coding_challenge/: Appetiser.kt
app/src/main/java/com/appetiser/apps/coding_challenge/domain/dagger/components/: AppetiserComponent.kt  BaseActivityComponent.kt  BaseFragmentComponent.kt  BaseRepositoryComponent.kt
app/src/main/java/com/appetiser/apps/coding_challenge/domain/dagger/modules/: ActivityModule.kt  AppetiserModule.kt  BaseActivityModule.kt  BaseFragmentModule.kt  BaseRepositoryModule.kt  ContextModule.kt  DatabaseModule.kt  GlideModule.kt  ImageModule.kt  NetworkModule.kt
app/src/main/java/com/appetiser/apps/coding_challenge/domain/dagger/qualifiers/: ApplicationContext.kt
app/src/main/java/com/appetiser/apps/coding_challenge/domain/dagger/scopes/: AppetiserScope.kt  BaseActivityScope.kt  BaseFragmentScope.kt  BaseRepositoryScope.kt
app/src/main/java/com/appetiser/apps/coding_challenge/domain/network/: AppetiserApi.kt
app/src/main/java/com/appetiser/apps/coding_challenge/domain/utilities/: Constants.kt  PreferenceHelper.kt
app/src/main/java/com/appetiser/apps/coding_challenge/model/: Result.kt  SearchResult.kt
app/src/main/java/com/appetiser/apps/coding_challenge/view/: MainActivity.kt
app/src/main/java/com/appetiser/apps/coding_challenge/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/appetiser/apps/coding_challenge/view/result/: ResultInfoActivity.kt  ResultListAdapter.kt  ResultListFragment.kt  ResultListViewHolder.kt
app/src/main/java/com/appetiser/apps/coding_challenge/viewmodel/: ResultViewModel.kt
app/src/main/java/com/appetiser/apps/coding_challenge/viewmodel/data/: ResultData.kt
app/src/main/java/com/appetiser/apps/coding_challenge/viewmodel/data/db/: AppDatabase.kt  ResultConverters.kt  ResultDao.kt
app/src/main/java/com/appetiser/apps/coding_challenge/viewmodel/repository/: BaseRepository.kt  ResultRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_result_info.xml  fragment_result_list.xml  item_result_list.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/appetiser/apps/coding_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
